USE [master]
GO
/****** Object:  Database [WTFunc]    Script Date: 11/5/2014 10:53:52 PM ******/
CREATE DATABASE [WTFunc]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'WTFunc', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\WTFunc.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'WTFunc_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\WTFunc_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [WTFunc] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WTFunc].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [WTFunc] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [WTFunc] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [WTFunc] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [WTFunc] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [WTFunc] SET ARITHABORT OFF 
GO
ALTER DATABASE [WTFunc] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [WTFunc] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [WTFunc] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [WTFunc] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [WTFunc] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [WTFunc] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [WTFunc] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [WTFunc] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [WTFunc] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [WTFunc] SET  DISABLE_BROKER 
GO
ALTER DATABASE [WTFunc] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [WTFunc] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [WTFunc] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [WTFunc] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [WTFunc] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [WTFunc] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [WTFunc] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [WTFunc] SET RECOVERY FULL 
GO
ALTER DATABASE [WTFunc] SET  MULTI_USER 
GO
ALTER DATABASE [WTFunc] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [WTFunc] SET DB_CHAINING OFF 
GO
ALTER DATABASE [WTFunc] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [WTFunc] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [WTFunc] SET DELAYED_DURABILITY = DISABLED 
GO
USE [WTFunc]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 11/5/2014 10:53:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Sku] [nvarchar](50) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [bigint] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [bigint] NULL,
 CONSTRAINT [PK_Products] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  StoredProcedure [dbo].[CreateProduct]    Script Date: 11/5/2014 10:53:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		John Adams
-- Create date: 
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[CreateProduct] 
	-- Add the parameters for the stored procedure here
	@Name nvarchar(50), 
	@Sku nvarchar(50),
	@CreatedBy nvarchar(50),
	@CreatedOn bigint
AS
BEGIN
	SET NOCOUNT ON;

    insert into products (Name, Sku, CreatedBy, CreatedOn) values (@Name, @Sku, @CreatedBy, @CreatedOn)
	SELECT * from products where id = SCOPE_IDENTITY();
END

GO
USE [master]
GO
ALTER DATABASE [WTFunc] SET  READ_WRITE 
GO
